import React, { useState, useEffect, useRef } from 'react'
import { Play, Pause, RotateCcw, X, Settings } from 'lucide-react'
import { usePomodoro, TimerMode, TimerStatus } from '../context/PomodoroContext'

const MODE_CONFIG: Record<TimerMode, { label: string; color: string; bgColor: string }> = {
  focus: {
    label: 'Focus Time',
    color: 'text-red-400',
    bgColor: 'bg-red-500/20'
  },
  shortBreak: {
    label: 'Short Break',
    color: 'text-green-400',
    bgColor: 'bg-green-500/20'
  },
  longBreak: {
    label: 'Long Break',
    color: 'text-blue-400',
    bgColor: 'bg-blue-500/20'
  }
}

const Timer: React.FC = () => {
  const {
    mode,
    status,
    timeRemaining,
    totalTime,
    startTimer,
    pauseTimer,
    resetTimer,
    setMode,
    tick,
    completeSession,
    focusDuration,
    shortBreakDuration,
    longBreakDuration,
    setFocusDuration,
    setShortBreakDuration,
    setLongBreakDuration
  } = usePomodoro()

  const [isExpanded, setIsExpanded] = useState(false)
  const [showSettings, setShowSettings] = useState(false)
  const timerRef = useRef<NodeJS.Timeout | null>(null)

  // Format time as MM:SS
  const formatTime = (seconds: number): string => {
    const mins = Math.floor(seconds / 60)
    const secs = seconds % 60
    return `${mins.toString().padStart(2, '0')}:${secs.toString().padStart(2, '0')}`
  }

  // Calculate progress percentage
  const progress = ((totalTime - timeRemaining) / totalTime) * 100

  // Timer tick effect
  useEffect(() => {
    if (status === 'running') {
      timerRef.current = setInterval(() => {
        tick()
      }, 1000)
    } else if (timerRef.current) {
      clearInterval(timerRef.current)
    }

    return () => {
      if (timerRef.current) {
        clearInterval(timerRef.current)
      }
    }
  }, [status, tick])

  // Auto-complete session when timer reaches 0
  useEffect(() => {
    if (timeRemaining === 0 && status === 'running') {
      completeSession()
      pauseTimer()
      // Play notification sound (browser notification)
      if (Notification.permission === 'granted') {
        new Notification('Pomodoro Timer Complete!', {
          body: `${MODE_CONFIG[mode].label} session finished.`,
          icon: '/vite.svg'
        })
      }
    }
  }, [timeRemaining, status, mode, completeSession, pauseTimer])

  // Request notification permission on mount
  useEffect(() => {
    if (Notification.permission === 'default') {
      Notification.requestPermission()
    }
  }, [])

  const handleStartPause = () => {
    if (status === 'idle' || status === 'paused') {
      startTimer()
    } else {
      pauseTimer()
    }
  }

  const handleReset = () => {
    resetTimer()
  }

  const currentConfig = MODE_CONFIG[mode]

  return (
    <>
      {/* Floating Timer Widget */}
      <div className="fixed bottom-6 right-6 z-50">
        {/* Collapsed View */}
        {!isExpanded && (
          <button
            onClick={() => setIsExpanded(true)}
            className="flex items-center gap-3 px-5 py-4 bg-gray-800/90 backdrop-blur-xl rounded-2xl shadow-2xl border border-gray-700/50 hover:bg-gray-700/90 transition-all duration-300 group"
          >
            <div className="relative">
              <div className={`w-14 h-14 rounded-full ${currentConfig.bgColor} flex items-center justify-center`}>
                <span className={`text-2xl font-bold ${currentConfig.color}`}>
                  {formatTime(timeRemaining)}
                </span>
              </div>
              <svg className="absolute inset-0 w-14 h-14 transform -rotate-90">
                <circle
                  cx="28"
                  cy="28"
                  r="24"
                  fill="none"
                  stroke="currentColor"
                  strokeWidth="4"
                  className="text-gray-700"
                />
                <circle
                  cx="28"
                  cy="28"
                  r="24"
                  fill="none"
                  stroke={mode === 'focus' ? '#ef4444' : mode === 'shortBreak' ? '#22c55e' : '#3b82f6'}
                  strokeWidth="4"
                  strokeLinecap="round"
                  strokeDasharray={150}
                  strokeDashoffset={150 - (150 * progress) / 100}
                  className="transition-all duration-1000"
                />
              </svg>
            </div>
            <div className="text-left">
              <p className={`text-sm font-medium ${currentConfig.color}`}>
                {currentConfig.label}
              </p>
              <p className="text-xs text-gray-400">
                {status === 'running' ? 'Running...' : status === 'paused' ? 'Paused' : 'Ready'}
              </p>
            </div>
          </button>
        )}

        {/* Expanded View */}
        {isExpanded && (
          <div className="bg-gray-800/95 backdrop-blur-xl rounded-3xl shadow-2xl border border-gray-700/50 p-6 w-80 animate-fade-in">
            {/* Header */}
            <div className="flex items-center justify-between mb-6">
              <h3 className="text-lg font-semibold text-white">Pomodoro Timer</h3>
              <button
                onClick={() => setIsExpanded(false)}
                className="p-2 hover:bg-gray-700/50 rounded-lg transition-colors"
              >
                <X size={20} className="text-gray-400" />
              </button>
            </div>

            {/* Mode Selection */}
            <div className="flex gap-2 mb-6">
              {(['focus', 'shortBreak', 'longBreak'] as TimerMode[]).map((m) => (
                <button
                  key={m}
                  onClick={() => setMode(m)}
                  className={`flex-1 py-2 px-3 rounded-xl text-sm font-medium transition-all duration-300 ${
                    mode === m
                      ? MODE_CONFIG[m].bgColor + ' ' + MODE_CONFIG[m].color + ' border border-current'
                      : 'bg-gray-700/50 text-gray-400 hover:bg-gray-700'
                  }`}
                >
                  {m === 'focus' ? 'Focus' : m === 'shortBreak' ? 'Short' : 'Long'}
                </button>
              ))}
            </div>

            {/* Timer Display */}
            <div className="text-center mb-6">
              <div className="relative inline-flex items-center justify-center mb-4">
                {/* Background ring */}
                <svg className="w-48 h-48 transform -rotate-90">
                  <circle
                    cx="96"
                    cy="96"
                    r="90"
                    fill="none"
                    stroke="currentColor"
                    strokeWidth="8"
                    className="text-gray-700"
                  />
                  {/* Progress ring */}
                  <circle
                    cx="96"
                    cy="96"
                    r="90"
                    fill="none"
                    stroke={mode === 'focus' ? '#ef4444' : mode === 'shortBreak' ? '#22c55e' : '#3b82f6'}
                    strokeWidth="8"
                    strokeLinecap="round"
                    strokeDasharray={565}
                    strokeDashoffset={565 - (565 * progress) / 100}
                    className="transition-all duration-1000"
                  />
                </svg>
                {/* Time text */}
                <div className="absolute inset-0 flex flex-col items-center justify-center">
                  <span className="text-5xl font-bold text-white tracking-wider">
                    {formatTime(timeRemaining)}
                  </span>
                  <span className={`text-sm mt-2 ${currentConfig.color}`}>
                    {currentConfig.label}
                  </span>
                </div>

              {/* Control Buttons */}
              <div className="flex justify-center gap-4">
                <button
                  onClick={handleReset}
                  className="p-4 bg-gray-700/50 rounded-full hover:bg-gray-700 transition-all duration-300 hover:scale-105"
                >
                  <RotateCcw size={24} className="text-gray-400" />
                </button>
                <button
                  onClick={handleStartPause}
                  className={`p-4 rounded-full transition-all duration-300 hover:scale-105 ${
                    status === 'running'
                      ? 'bg-yellow-500/20 text-yellow-400 border border-yellow-500/30'
                      : 'bg-green-500/20 text-green-400 border border-green-500/30'
                  }`}
                >
                  {status === 'running' ? <Pause size={32} /> : <Play size={32} />}
                </button>
                <button
                  onClick={() => setShowSettings(!showSettings)}
                  className="p-4 bg-gray-700/50 rounded-full hover:bg-gray-700 transition-all duration-300 hover:scale-105"
                >
                  <Settings size={24} className="text-gray-400" />
                </button>
              </div>

            {/* Settings Panel */}
            {showSettings && (
              <div className="border-t border-gray-700/50 pt-4 animate-fade-in">
                <h4 className="text-sm font-medium text-gray-400 mb-3">Timer Durations (minutes)</h4>
                <div className="space-y-3">
                  <div>
                    <label className="text-xs text-gray-500 mb-1 block">Focus</label>
                    <input
                      type="number"
                      value={focusDuration}
                      onChange={(e) => setFocusDuration(parseInt(e.target.value) || 25)}
                      className="w-full bg-gray-700/50 border border-gray-600 rounded-lg px-3 py-2 text-white text-sm focus:outline-none focus:border-purple-500"
                    />
                  </div>
                  <div>
                    <label className="text-xs text-gray-500 mb-1 block">Short Break</label>
                    <input
                      type="number"
                      value={shortBreakDuration}
                      onChange={(e) => setShortBreakDuration(parseInt(e.target.value) || 5)}
                      className="w-full bg-gray-700/50 border border-gray-600 rounded-lg px-3 py-2 text-white text-sm focus:outline-none focus:border-purple-500"
                    />
                  </div>
                  <div>
                    <label className="text-xs text-gray-500 mb-1 block">Long Break</label>
                    <input
                      type="number"
                      value={longBreakDuration}
                      onChange={(e) => setLongBreakDuration(parseInt(e.target.value) || 15)}
                      className="w-full bg-gray-700/50 border border-gray-600 rounded-lg px-3 py-2 text-white text-sm focus:outline-none focus:border-purple-500"
                    />
                  </div>
              </div>
            )}

            {/* Status Badge */}
            <div className="mt-4 flex justify-center">
              <span className={`px-3 py-1 rounded-full text-xs font-medium ${
                status === 'running'
                  ? 'bg-green-500/20 text-green-400'
                  : status === 'paused'
                  ? 'bg-yellow-500/20 text-yellow-400'
                  : 'bg-gray-500/20 text-gray-400'
              }`}>
                {status === 'running' ? '● Running' : status === 'paused' ? 'Ⅱ Paused' : '○ Ready'}
              </span>
            </div>
        )}
      </div>
    </>
  )
}

export default Timer
