/**
 * Focus Forge - Settings Page
 * Manage user preferences, profile, and data
 */

// ==========================================
// AUTHENTICATION FUNCTIONS
// ==========================================

function getCurrentSession() {
    return JSON.parse(localStorage.getItem('focusForgeSession')) || 
           JSON.parse(sessionStorage.getItem('focusForgeSession'));
}

function isLoggedIn() {
    return getCurrentSession() !== null;
}

function getCurrentUserId() {
    const session = getCurrentSession();
    return session ? session.userId : null;
}

function requireAuth() {
    if (!isLoggedIn()) {
        window.location.href = 'login.html';
    }
}

function logoutUser() {
    localStorage.removeItem('focusForgeSession');
    sessionStorage.removeItem('focusForgeSession');
    window.location.href = 'login.html';
}

// ==========================================
// USER DATA FUNCTIONS
// ==========================================

function getUserData(userId) {
    const key = `focusForgeData_${userId}`;
    return JSON.parse(localStorage.getItem(key)) || {
        tasks: [],
        sessions: [],
        scheduledTasks: {},
        settings: {}
    };
}

function saveUserData(userId, data) {
    const key = `focusForgeData_${userId}`;
    localStorage.setItem(key, JSON.stringify(data));
}

function getUserAccount(userId) {
    const users = JSON.parse(localStorage.getItem('focusForgeUsers')) || {};
    return users[userId] || null;
}

function updateUserAccount(userId, updates) {
    const users = JSON.parse(localStorage.getItem('focusForgeUsers')) || {};
    if (users[userId]) {
        users[userId] = { ...users[userId], ...updates };
        localStorage.setItem('focusForgeUsers', JSON.stringify(users));
    }
}

// ==========================================
// LEADERBOARD FUNCTIONS
// ==========================================

function updateLeaderboard(userId, totalMinutes) {
    const leaderboard = JSON.parse(localStorage.getItem('focusForgeLeaderboard')) || {};
    
    leaderboard[userId] = {
        totalMinutes: totalMinutes,
        updatedAt: new Date().toISOString()
    };
    
    localStorage.setItem('focusForgeLeaderboard', JSON.stringify(leaderboard));
}

function getLeaderboard() {
    const leaderboard = JSON.parse(localStorage.getItem('focusForgeLeaderboard')) || {};
    const users = JSON.parse(localStorage.getItem('focusForgeUsers')) || {};
    
    const entries = Object.entries(leaderboard).map(([userId, data]) => {
        const user = users[userId];
        return {
            userId,
            username: user ? user.username : 'Unknown User',
            totalMinutes: data.totalMinutes,
            totalHours: (data.totalMinutes / 60).toFixed(1)
        };
    });
    
    // Sort by total minutes descending
    entries.sort((a, b) => b.totalMinutes - a.totalMinutes);
    
    return entries;
}

function getUserRank(userId) {
    const entries = getLeaderboard();
    const index = entries.findIndex(e => e.userId === userId);
    return index >= 0 ? index + 1 : null;
}

// ==========================================
// SETTINGS FUNCTIONS
// ==========================================

function getUserSettings(userId) {
    const data = getUserData(userId);
    return data.settings || {};
}

function saveUserSettings(userId, settings) {
    const data = getUserData(userId);
    data.settings = { ...data.settings, ...settings };
    saveUserData(userId, data);
}

function applyTheme(theme) {
    const root = document.documentElement;
    
    // Remove existing theme classes
    root.classList.remove('theme-light', 'theme-ocean', 'theme-forest', 'theme-sunset');
    
    if (theme !== 'dark') {
        root.classList.add(`theme-${theme}`);
    }
    
    // Store theme preference
    const userId = getCurrentUserId();
    if (userId) {
        saveUserSettings(userId, { theme });
    }
}

function applyAccentColor(color) {
    const root = document.documentElement;
    root.style.setProperty('--accent-color', color);
    root.style.setProperty('--accent-gradient-start', color);
    
    // Create lighter version for gradients
    root.style.setProperty('--accent-gradient-end', adjustColorBrightness(color, 20));
    
    const userId = getCurrentUserId();
    if (userId) {
        saveUserSettings(userId, { accentColor: color });
    }
}

function adjustColorBrightness(hex, percent) {
    const num = parseInt(hex.replace('#', ''), 16);
    const amt = Math.round(2.55 * percent);
    const R = (num >> 16) + amt;
    const G = (num >> 8 & 0x00FF) + amt;
    const B = (num & 0x0000FF) + amt;
    return '#' + (0x1000000 + 
        (R < 255 ? R < 1 ? 0 : R : 255) * 0x10000 + 
        (G < 255 ? G < 1 ? 0 : G : 255) * 0x100 + 
        (B < 255 ? B < 1 ? 0 : B : 255)
    ).toString(16).slice(1);
}

// ==========================================
// UI FUNCTIONS
// ==========================================

function loadProfile() {
    const userId = getCurrentUserId();
    if (!userId) return;
    
    const account = getUserAccount(userId);
    const data = getUserData(userId);
    const settings = data.settings || {};
    
    if (account) {
        document.getElementById('displayName').value = account.displayName || account.username;
        document.getElementById('userEmail').value = account.email || '';
    }
    
    // Load settings
    document.getElementById('themeSelect').value = settings.theme || 'dark';
    document.getElementById('accentColor').value = settings.accentColor || '#667eea';
    document.getElementById('accentColorHex').textContent = settings.accentColor || '#667eea';
    document.getElementById('defaultDuration').value = settings.defaultDuration || '25';
    document.getElementById('shortBreak').value = settings.shortBreak || '5';
    document.getElementById('longBreak').value = settings.longBreak || '15';
    document.getElementById('autoStartBreaks').checked = settings.autoStartBreaks || false;
    document.getElementById('soundEnabled').checked = settings.soundEnabled !== false;
    document.getElementById('notificationsEnabled').checked = settings.notificationsEnabled || false;
    document.getElementById('volumeSlider').value = settings.volume || 50;
    document.getElementById('volumeValue').textContent = (settings.volume || 50) + '%';
    
    // Apply saved theme
    applyTheme(settings.theme || 'dark');
    applyAccentColor(settings.accentColor || '#667eea');
    
    // Load stats
    loadStats();
}

function loadStats() {
    const userId = getCurrentUserId();
    if (!userId) return;
    
    const data = getUserData(userId);
    const sessions = data.sessions || [];
    
    // Calculate total time
    const totalMinutes = sessions.reduce((sum, s) => sum + (s.duration || 0), 0);
    const hours = Math.floor(totalMinutes / 60);
    const mins = totalMinutes % 60;
    
    document.getElementById('totalFocusTime').textContent = hours > 0 ? `${hours}h ${mins}m` : `${totalMinutes}m`;
    document.getElementById('totalSessions').textContent = sessions.length;
    document.getElementById('currentRank').textContent = getUserRank(userId) || '-';
}

function showMessage(elementId, message, isError = false) {
    const el = document.getElementById(elementId);
    el.textContent = message;
    el.className = 'settings-message ' + (isError ? 'error' : 'success');
    el.style.opacity = '1';
    
    setTimeout(() => {
        el.style.opacity = '0';
    }, 3000);
}

// ==========================================
// EXPORT/IMPORT FUNCTIONS
// ==========================================

function exportUserData() {
    const userId = getCurrentUserId();
    if (!userId) return;
    
    const account = getUserAccount(userId);
    const data = getUserData(userId);
    
    const exportObj = {
        version: '1.0',
        exportDate: new Date().toISOString(),
        user: {
            username: account.username,
            email: account.email,
            displayName: account.displayName
        },
        data: data
    };
    
    const blob = new Blob([JSON.stringify(exportObj, null, 2)], { type: 'application/json' });
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = `focus-forge-backup-${new Date().toISOString().split('T')[0]}.json`;
    a.click();
    URL.revokeObjectURL(url);
}

function importUserData(file) {
    const userId = getCurrentUserId();
    if (!userId) return;
    
    const reader = new FileReader();
    reader.onload = function(e) {
        try {
            const importObj = JSON.parse(e.target.result);
            
            if (importObj.data) {
                // Merge imported data with existing
                const existingData = getUserData(userId);
                
                // Merge tasks (avoid duplicates by text)
                const existingTexts = new Set(existingData.tasks.map(t => t.text));
                const newTasks = importObj.data.tasks || [];
                newTasks.forEach(task => {
                    if (!existingTexts.has(task.text)) {
                        existingData.tasks.push(task);
                    }
                });
                
                // Merge sessions
                const existingSessionDates = new Set(existingData.sessions.map(s => s.id));
                const newSessions = importObj.data.sessions || [];
                newSessions.forEach(session => {
                    if (!existingSessionDates.has(session.id)) {
                        existingData.sessions.push(session);
                    }
                });
                
                // Merge scheduled tasks
                if (importObj.data.scheduledTasks) {
                    Object.keys(importObj.data.scheduledTasks).forEach(date => {
                        if (!existingData.scheduledTasks[date]) {
                            existingData.scheduledTasks[date] = importObj.data.scheduledTasks[date];
                        }
                    });
                }
                
                // Keep settings
                if (importObj.data.settings) {
                    existingData.settings = { ...importObj.data.settings, ...existingData.settings };
                }
                
                saveUserData(userId, existingData);
                loadStats();
                showMessage('profileMessage', 'Data imported successfully!');
            }
        } catch (err) {
            showMessage('profileMessage', 'Failed to import data. Invalid file format.', true);
        }
    };
    reader.readAsText(file);
}

function deleteAccount() {
    const userId = getCurrentUserId();
    if (!userId) return;
    
    // Remove user data
    localStorage.removeItem(`focusForgeData_${userId}`);
    localStorage.removeItem(`focusForgeLastVisit_${userId}`);
    
    // Remove from users list
    const users = JSON.parse(localStorage.getItem('focusForgeUsers')) || {};
    delete users[userId];
    localStorage.setItem('focusForgeUsers', JSON.stringify(users));
    
    // Remove from leaderboard
    const leaderboard = JSON.parse(localStorage.getItem('focusForgeLeaderboard')) || {};
    delete leaderboard[userId];
    localStorage.setItem('focusForgeLeaderboard', JSON.stringify(leaderboard));
    
    // Clear session
    localStorage.removeItem('focusForgeSession');
    sessionStorage.removeItem('focusForgeSession');
    
    // Redirect to login
    window.location.href = 'login.html';
}

// ==========================================
// EVENT LISTENERS
// ==========================================

function initEventListeners() {
    const userId = getCurrentUserId();
    
    // Profile
    document.getElementById('saveProfile').addEventListener('click', () => {
        const displayName = document.getElementById('displayName').value.trim();
        
        if (displayName) {
            updateUserAccount(userId, { displayName });
            showMessage('profileMessage', 'Profile updated!');
        } else {
            showMessage('profileMessage', 'Please enter a display name', true);
        }
    });
    
    // Appearance
    document.getElementById('themeSelect').addEventListener('change', (e) => {
        applyTheme(e.target.value);
    });
    
    document.getElementById('accentColor').addEventListener('input', (e) => {
        const color = e.target.value;
        document.getElementById('accentColorHex').textContent = color;
        applyAccentColor(color);
    });
    
    // Timer Settings
    const timerSettings = ['defaultDuration', 'shortBreak', 'longBreak', 'autoStartBreaks'];
    timerSettings.forEach(id => {
        const el = document.getElementById(id);
        if (el) {
            el.addEventListener('change', () => {
                const settings = {};
                if (id === 'defaultDuration') settings.defaultDuration = el.value;
                if (id === 'shortBreak') settings.shortBreak = el.value;
                if (id === 'longBreak') settings.longBreak = el.value;
                if (id === 'autoStartBreaks') settings.autoStartBreaks = el.checked;
                saveUserSettings(userId, settings);
            });
        }
    });
    
    // Sound Settings
    document.getElementById('soundEnabled').addEventListener('change', (e) => {
        saveUserSettings(userId, { soundEnabled: e.target.checked });
    });
    
    document.getElementById('notificationsEnabled').addEventListener('change', (e) => {
        saveUserSettings(userId, { notificationsEnabled: e.target.checked });
    });
    
    document.getElementById('volumeSlider').addEventListener('input', (e) => {
        const value = e.target.value;
        document.getElementById('volumeValue').textContent = value + '%';
        saveUserSettings(userId, { volume: value });
    });
    
    // Data Management
    document.getElementById('exportData').addEventListener('click', exportUserData);
    
    document.getElementById('importDataBtn').addEventListener('click', () => {
        document.getElementById('importFileInput').click();
    });
    
    document.getElementById('importFileInput').addEventListener('change', (e) => {
        if (e.target.files.length > 0) {
            importUserData(e.target.files[0]);
        }
    });
    
    // Delete Account
    document.getElementById('deleteAccount').addEventListener('click', () => {
        document.getElementById('deleteModal').classList.add('active');
    });
    
    document.getElementById('cancelDelete').addEventListener('click', () => {
        document.getElementById('deleteModal').classList.remove('active');
    });
    
    document.getElementById('confirmDelete').addEventListener('click', () => {
        document.getElementById('deleteModal').classList.remove('active');
        deleteAccount();
    });
    
    // Logout
    document.getElementById('sidebarLogout').addEventListener('click', logoutUser);
    
    // Donation Modal
    document.getElementById('sidebarDonation').addEventListener('click', () => {
        document.getElementById('donationModal').classList.add('active');
    });
    
    document.getElementById('donationClose').addEventListener('click', () => {
        document.getElementById('donationModal').classList.remove('active');
    });
    
    document.getElementById('donationModal').addEventListener('click', (e) => {
        if (e.target === document.getElementById('donationModal')) {
            document.getElementById('donationModal').classList.remove('active');
        }
    });
}

// ==========================================
// INITIALIZATION
// ==========================================

function init() {
    requireAuth();
    loadProfile();
    initEventListeners();
}

document.addEventListener('DOMContentLoaded', init);
